@import "mixins";
@import "global";
@import "fonts";

.slick-dots {
  bottom: -33px;
  left: 0px;
  @include flex;
  @include align-center;
  li {
    width: 15px;
    height: 5px;
    margin: 0 4px;
    button {
      width: 15px;
      height: 5px;
      padding: 0;
      background: #dfdbda;
      border-radius: 50px;
      &:before {
        content: none;
      }
    }
    &.slick-active {
      button {
        background: #2b2a29;
      }
    }
  }
}

.slider-navigation {
  display: none;
  button {
    position: static;
    width: 28px;
    height: 28px;
    background: #ececec;
    border-radius: 50%;
    &:before {
      content: none;
    }
    &.slick-prev {
      img {
        transform: rotate(180deg);
      }
    }
  }
  @media (max-width: 1024px) {
    @include flex;
    @include justify-between;
    width: 60px;
    position: absolute;
    bottom: -60px;
    right: 20px;
    z-index: 10;
  }
  @media (max-width: 450px) {
    right: 0;
  }
}

.expert-baskets {
  margin: 20px 0 60px;
  .wrapper {
    @media (max-width: 1024px) {
      padding-right: 0;
      margin-bottom: 40px;
    }
    @media (max-width: 450px) {
      padding-right: 20px;
    }
  }
  .global-title-wrap {
    margin-bottom: 15px;
    .link {
      @media (max-width: 1024px) {
        display: none;
      }
    }
  }
  .expert-baskets-slider-wrap {
    position: relative;
    z-index: 0;

    .expert-baskets-slider {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        display: block;
      }
      .slick-list {
        @media (max-width: 450px) {
          margin: 0 -10px;
        }
      }

      .item {
        position: relative;
        height: auto;
        border-radius: 5px;
        overflow: hidden;
        @media (max-width: 1024px) {
          width: 320px;
          margin-left: 20px;
        }
        @media (max-width: 450px) {
          width: auto;
          margin: 0;
        }
        .info {
          position: absolute;
          top: 20px;
          left: 20px;
          z-index: 10;
          @include flex;
          @include dir-col;
          align-items: flex-start;
          span {
            color: white;
            margin-bottom: 15px;
            font-size: 16px;
            max-width: 150px;
            &.black {
              color: #000;
            }
          }
          .more {
            border-radius: 5px;
            padding: 8px 20px;
            color: #2b2a29;
            font-size: 14px;
            background: white;
          }
        }
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}

.categories {
  margin: 20px 0;
  @media (max-width: 1024px) {
    margin-bottom: 20px;
  }
  @media (max-width: 767px) {
    margin-bottom: 0;
  }
  .global-title-wrap {
    margin-bottom: 15px;
  }
  .categories-slider-wrap {
    position: relative;
    z-index: 0;
    .slider-navigation {
      display: flex !important;
      width: auto !important;
      @media (max-width: 1024px) {
        display: none !important;
      }
      button {
        position: absolute;
        z-index: 100;
        &.slick-next {
          right: 20px;
        }
        &.slick-prev {
          left: 20px;
        }
      }
    }
    .categories-slider {
      margin-bottom: 0;
      @media (max-width: 1024px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 450px) {
        grid-template-columns: 1fr;
        gap: 10px;
      }
      .slick-dots {
        left: inherit;
        @include justify-center;
      }
      .item {
        border-radius: 5px;
        overflow: hidden;
        background: #f0e3d3;
        margin: 0 6px;
        height: 250px;
        position: relative;
        z-index: 0;
        padding: 20px;
        @media (max-width: 1024px) {
          margin: 0;
        }
        @media (max-width: 450px) {
          height: 80px;
          overflow: hidden;
        }
        .text {
          font-size: 16px;
          color: #2b2a29;
        }
        img {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 100%;
          @media (max-width: 767px) {
            width: auto;
          }
          @media (max-width: 450px) {
            width: 100px;
          }
        }
      }
    }
  }
}

.discounted-items {
  margin: 20px 0;
  .global-title-wrap {
    margin-bottom: 15px;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 12px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 590px) {
      grid-template-columns: 1fr 1fr;
    }
    .goods-item {
      @media (max-width: 1200px) {
        width: 100%;
      }
    }
  }
}

.goods-item {
  .img-wrap {
    @include flex;
    position: relative;
    z-index: 0;
    border-radius: 5px;
    margin-bottom: 10px;
    min-height: 250px;
    overflow: hidden;
    @media (max-width: 767px) {
      min-height: auto;
    }
    .icon {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: white;
      @include flex;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 10;
      svg {
        margin: auto;
        transition: 0.3s;
        path {
          stroke: #292d32;
          transition: 0.3s;
        }
      }
      &:hover {
        svg {
          path {
            stroke: $red;
          }
        }
      }
      &.active {
        background: $red;
        svg {
          margin: auto;
          transition: 0.3s;
          path {
            stroke: #fff;
            transition: 0.3s;
          }
        }
      }
    }
    .discount {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 4px 12px;
      border-radius: 5px;
      background: $red;
      color: white;
      font-size: 14px;
    }
    .discount-green {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 4px 12px;
      border-radius: 5px;
      background: #4ebb5f;
      color: white;
      font-size: 14px;
    }
    .img {
      @include flex;
      @media (max-width: 1200px) {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: auto;
      }
    }
    .rate {
      position: absolute;
      bottom: -1px;
      left: -1px;
      background: white;
      border-radius: 0 5px 0 0;
      padding: 5px;
      @include flex;
      @include align-center;
      span {
        font-size: 12px;
        color: #2b2a29;
      }
      img {
        margin-right: 5px;
      }
    }
  }
  > p {
    font-size: 16px;
    color: #2b2a29;
    margin-bottom: 5px;
    span {
      font-size: 12px;
      display: block;
      margin-bottom: 5px;
      color: #878787;
    }
  }
  .text {
    display: block;
    color: #878787;
    font-size: 14px;
    margin-top: 10px;
  }
  .prices {
    @include flex;
    @include align-center;
    margin: 5px 0;
    .new-price {
      font-size: 14px;
      font-weight: bold;
      color: $red;
      margin-right: 5px;
    }
    .old-price {
      font-size: 14px;
      color: #2b2a29;
      text-decoration: line-through;
    }
  }
  .basket-btn-wrap {
    margin-top: 10px;
    .basket-btn {
      height: 30px;
      color: white;
      font-size: 14px;
      padding: 6px 12px 10px;
      border-radius: 5px;
      background: #2b2a29;
      min-width: 130px;
      &.hide {
        display: none;
      }
      &:hover {
        background: $red;
      }
    }
  }
  .income-text {
    color: #878787;
    font-size: 14px;
    margin-top: 10px;
    @include flex;
    @include align-center;
    span {
      color: $red;
      margin-left: 5px;
      margin-bottom: 0;
    }
  }
}

.home-info {
  margin: 40px 0 20px;
  .wrapper {
    @media (max-width: 1024px) {
      padding-right: 0;
    }
  }
  .home-info-slider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    .slick-dots {
      @media (max-width: 1024px) {
        display: none;
      }
    }
    .item {
      border-radius: 5px;
      background: #f0f0f0;
      padding: 20px;
      @media (max-width: 1024px) {
        width: 310px;
        margin-left: 10px;
        padding: 20px 15px;
      }
      .top {
        @include flex;
        @include align-center;
        margin-bottom: 10px;
        img {
          margin-right: 10px;
        }
        span {
          font-size: 18px;
          color: #2b2a29;
          @media (max-width: 1200px) {
            font-size: 16px;
          }
        }
      }
      .texts {
        @include flex;
        position: relative;
        z-index: 0;
        height: 28px;
        overflow: hidden;
        .show {
          color: $red;
          position: absolute;
          right: 0;
          bottom: 0;
          white-space: nowrap;
          @include flex;
          @include align-center;
          img {
            margin-left: 10px;
          }
          @media (max-width: 1200px) {
            font-size: 14px;
          }
        }
        p {
          color: #878787;
          font-size: 12px;
          padding-right: 80px;
        }
      }
    }
  }
}

.banner-slider-wrap {
  padding-bottom: 20px;
  .wrapper {
    position: relative;
    z-index: 0;
    .slider-navigation {
      @include flex;
      @include justify-between;
      width: 94%;
      position: absolute;
      top: 50%;
      left: 3%;
      z-index: 10;
    }
    .banner-slider {
      margin-bottom: 0;
      .slick-dots {
        @include justify-center;
      }
      .item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 200px;
        @include flex;
        align-items: center;
        border-radius: 5px;
        overflow: hidden;
        .info {
          padding: 30px 80px;
          @media (max-width: 767px) {
            padding: 30px 40px;
          }

          h1 {
            color: white;
            font-size: 44px;
            @media (max-width: 767px) {
              font-size: 28px;
            }
          }
          p {
            font-size: 16px;
            margin-bottom: 20px;
            color: white;
          }
          .white-btn {
            padding: 8px 16px;
            border-radius: 5px;
            background: #fff;
            color: #2b2a29;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.header {
  margin: 20px 0;
  position: relative;
  z-index: 2;
  .wrapper {
    @include flex;
    @include align-center;
    position: relative;
    z-index: 0;
    @media (max-width: 767px) {
      @include dir-col;
      align-items: flex-start;
    }
    .logo-wrap {
      margin-right: 30px;
      @media (max-width: 1024px) {
        margin-right: 10px;
      }
      @media (max-width: 767px) {
        margin-right: 0;
        @include flex;
        @include align-center;
        width: 100%;
        margin-bottom: 10px;
      }
      .logo {
        @include flex;
        width: 190px;
        @media (max-width: 1024px) {
          width: 165px;
        }
        @media (max-width: 767px) {
          width: 120px;
        }
        img {
          width: 100%;
        }
      }
      .selects {
        @include flex;
        @media (max-width: 767px) {
          margin-left: auto;
          margin-right: -20px;
        }
        .select-wrap {
          position: relative;
          padding-left: 10px;
          padding-right: 20px;
          min-width: 85px;
          @media (max-width: 767px) {
            margin-left: 10px;
          }
          > img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
          }
        }
      }
    }
    .header-info {
      @include flex;
      @include align-center;
      flex-grow: 1;
      @media (max-width: 767px) {
        width: 100%;
      }
      .catalog-button {
        &:after {
          content: "";
          background: url(../img/polygon.svg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          position: absolute;
          bottom: -5px;
          left: 50%;
          width: 10px;
          height: 8px;
          transform: translateX(-50%);
          transition: 0.3s;
          opacity: 0;
        }
        .catalog-menu {
          position: absolute;
          top: calc(100% + 10px);
          left: 0;
          z-index: 10;
          background: white;
          padding: 20px;
          border-radius: 10px;

          min-width: 610px;
          transform: scale(0);
          transition: 0.3s;
          box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.15);
          -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.15);
          @media (max-width: 767px) {
            max-height: 520px;
            overflow-y: auto;
          }
          @include flex;
          .links-wrap {
            width: 190px;
            min-width: 190px;
            margin-right: 30px;
            @media (max-width: 767px) {
              margin-right: 20px;
              width: 130px;
              min-width: 130px;
            }
            a {
              width: 100%;
              height: 60px;
              margin-bottom: 5px;
              @include flex;
              @include align-center;
              padding: 15px 20px;
              position: relative;
              z-index: 0;
              background: #f0f0f0;
              border-radius: 5px;
              overflow: hidden;
              @media (max-width: 767px) {
                padding: 10px 15px;
                font-size: 14px;
                height: auto;
              }
              span {
                font-size: 14px;
                font-weight: bold;
                color: #2b2a29;
                transition: 0.3s;
                @media (max-width: 767px) {
                  br {
                    display: none;
                  }
                }
              }
              img {
                position: absolute;
                top: 0;
                right: 0;
                @media (max-width: 767px) {
                  display: none;
                }
              }
              &.active {
                background: $red;
                span {
                  color: white;
                }
              }
              &:hover {
                background: $red;
                span {
                  color: white;
                }
              }
            }
          }
          .menu-wrap {
            width: calc(100% - 220px);
            @media (max-width: 767px) {
              width: calc(100% - 150px);
            }
          }
          @media (max-width: 767px) {
            min-width: 335px;
          }
          &.open {
            transform: scale(1);
          }
          .info {
            margin-bottom: 40px;
            @media (max-width: 767px) {
              margin-bottom: 20px;
            }
            h4 {
              margin-bottom: 15px;
              color: #2b2a29;
              font-size: 18px;
              @media (max-width: 767px) {
                margin-bottom: 10px;
              }
            }
            ul {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 10px;
              li {
                a {
                  color: $red;
                  @media (max-width: 767px) {
                    font-size: 14px;
                  }
                }
              }
            }
            &:last-child {
              margin-bottom: 0;
            }
            &.info2 {
              ul {
                grid-template-columns: 1fr;
              }
            }
          }
        }
        .catalog-btn {
          width: 192px;
          height: 54px;
          padding: 20px;
          background: #2b2a29;
          border-radius: 5px;
          @include flex;
          @include align-center;
          @media (max-width: 767px) {
            width: 130px;
            height: 30px;
            padding: 15px;
          }
          &:hover {
            background: #ea5448;
            .icon {
              svg {
                fill: #000;
              }
            }
          }
          .arrow {
            margin-left: auto;
            transition: 0.3s;
            &.rotate {
              transform: rotate(180deg);
            }
          }
          span {
            color: white;
            font-size: 16px;
            transition: 0.3s;
            @media (max-width: 767px) {
              font-size: 12px;
            }
          }
          .icon {
            width: 16px;
            height: 16px;
            @include flex;
            margin-right: 20px;
            transition: 0.3s;
            @media (max-width: 767px) {
              margin-right: 8px;
            }
            svg {
              fill: #ea5448;
              transition: 0.3s;
            }
          }
        }
      }
      .sign-in-wrap {
        @include flex;
        align-items: flex-end;
        @media (max-width: 767px) {
          margin-left: auto;
        }
        .siign-in {
          @include flex;
          @include dir-col;
          @include align-center;
          color: #686766;
          font-size: 14px;
          margin-left: 30px;
          @media (max-width: 1024px) {
            margin-left: 20px;
          }
          @media (max-width: 767px) {
            font-size: 0;
            margin-left: 10px;
          }
          img {
            margin-bottom: 10px;
            @media (max-width: 767px) {
              margin-bottom: 0;
            }
          }
        }
        .basket-link {
          @include flex;
          @include dir-col;
          @include align-center;
          color: #686766;
          font-size: 14px;
          margin-left: 30px;
          position: relative;
          @media (max-width: 1024px) {
            margin-left: 20px;
          }
          @media (max-width: 767px) {
            font-size: 0;
            margin-left: 10px;
          }
          .current {
            position: absolute;
            right: 0px;
            padding: 0 3px;
            top: -10px;
            z-index: 1;
            border-radius: 50%;
            background: $red;
            color: white;
            font-size: 12px;
            min-width: 20px;
            min-height: 20px;
            @include flex;
            @include align-center;
            @include justify-center;
            @media (max-width: 767px) {
              right: -10px;
            }
          }
          img {
            margin-bottom: 10px;
            @media (max-width: 767px) {
              margin-bottom: 0;
            }
          }
        }
      }
      .search {
        flex-grow: 1;
        margin-left: 10px;
        form {
          @include flex;
          width: 100%;
          background: #f0f0f0;
          position: relative;
          border-radius: 5px;
          overflow: hidden;
          input {
            width: 100%;
            height: 54px;
            background: #f0f0f0;
            padding-left: 50px;
            padding-right: 20px;
            font-size: 16px;
            color: #959595;
            @media (max-width: 767px) {
              height: 30px;
              padding-left: 30px;
              font-size: 12px;
            }
          }
          button {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            @include flex;
            @media (max-width: 767px) {
              left: 10px;
            }
            img {
              margin: auto;
              @media (max-width: 767px) {
                width: 14px;
              }
            }
          }
        }
      }
    }
  }
}

.cabinet-wrapper {
  margin-bottom: 100px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .top {
    @include flex;
    @include align-center;
    @include justify-between;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      @include dir-col;
      align-items: flex-start;
      margin-bottom: 15px;
    }
    .title-wrap {
      @include flex;
      @include align-center;
      h2 {
        font-size: 34px;
        margin-right: 20px;
        color: #a8a8a8;
        font-weight: normal;
        line-height: 100%;
        @media (max-width: 767px) {
          font-size: 28px;
          margin-right: 10px;
        }
      }
      span {
        font-size: 16px;
        margin-top: 5px;
        color: #959595;
      }
    }
    .links {
      @include flex;
      @media (max-width: 767px) {
        margin-top: 20px;
        @include flex-wrap;
      }
      a {
        color: $red;
        margin-left: 40px;
        font-size: 18px;
        @media (max-width: 767px) {
          font-size: 16px;
          margin: 0;
          margin-right: 15px;
          margin-bottom: 15px;
        }
        &.active {
          color: #2b2a29;
        }
      }
    }
  }
}

.subscriptions-table-items {
  .show {
    @include flex;
    @include align-center;
    margin-top: 20px;
    font-size: 14px;
    color: #959595;
    img {
      margin-left: 10px;
    }
  }
}

.subscriptions-table-item {
  @include flex;
  @include align-center;
  padding: 15px 30px;
  border-radius: 6px;
  border: 1px solid #dfdfdf;
  background: #fff;
  margin-bottom: 10px;
  @media (max-width: 1024px) {
    padding: 15px 20px;
  }
  @media (max-width: 767px) {
    @include flex-wrap;
    align-items: flex-start;
  }
  &.hide {
    display: none;
  }
  .icon {
    margin-right: 25px;
    @include flex;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
    @media (max-width: 1024px) {
      margin-right: 20px;
    }
    @media (max-width: 767px) {
      margin-right: 12px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .delete {
    border-radius: 50%;
    overflow: hidden;
    @include flex;
    background: #f0f0f0;
    width: 28px;
    height: 28px;

    img {
      margin: auto;
    }
  }
  .status {
    flex-grow: 1;
    font-size: 14px;
    color: #878787;
    @include flex;
    @include justify-center;
    @media (max-width: 767px) {
      justify-content: flex-start;
    }
    &.green {
      color: #4ebb5f;
    }
  }
  .price {
    font-size: 16px;
    margin-right: 60px;
    color: #2b2a29;
    @media (max-width: 767px) {
      margin-right: auto;
    }
  }
  .unsubscribe {
    margin-right: 20px;
    margin-left: auto;
    color: $red;
    font-size: 14px;
    @media (max-width: 767px) {
      margin-top: 5px;
      margin-right: 15px;
    }
  }
  .name {
    margin-right: 40px;
    font-size: 16px;
    color: #2b2a29;
    font-weight: inherit;
    @media (max-width: 1024px) {
      margin-right: 20px;
    }
    @media (max-width: 767px) {
      margin-top: 7px;
    }
  }
  .dates {
    margin-right: 60px;
    font-size: 14px;
    color: #4e4e4e;
    @media (max-width: 1024px) {
      margin-right: 30px;
    }
    @media (max-width: 767px) {
      width: 100%;
      margin-right: 0;
      margin: 10px 0 5px;
    }
  }
  .numbers {
    font-size: 16px;
    color: #2b2a29;
    margin-right: 60px;
  }
  .bought {
    color: #4e4e4e;
    font-size: 14px;
    flex-grow: 1;
    @include flex;
    @include justify-center;
    @media (max-width: 767px) {
      width: 100%;
      justify-content: flex-start;
    }
    &.no-grow {
      margin-right: 40px;
      flex-grow: 0;
      @media (max-width: 767px) {
        margin: 5px 0;
        b {
          margin-left: 0;
        }
      }
    }
    &.grey {
      color: rgba(78, 78, 78, 0.5);
    }
    b {
      font-weight: bold;
      margin: 0 5px;
    }
  }
  .basket-text {
    color: #4e4e4e;
    font-size: 14px;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}

.table-top-title {
  margin-bottom: 20px;
  @include flex;
  @include justify-between;
  @media (max-width: 767px) {
    @include dir-col;
  }
  form {
    max-width: 380px;
    width: 100%;
    height: 30px;
    background: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    @media (max-width: 767px) {
      max-width: 100%;
    }
    button {
      @include flex;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
    input {
      background: none;
      width: 100%;
      height: 100%;
      padding-left: 50px;
      padding-right: 10px;
      @include placeholder {
        color: #959595;
      }
    }
  }
  .selects {
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .select-wrap {
      margin-left: 10px;
      @media (max-width: 767px) {
        margin-left: 0;
        margin-top: 10px;
      }
    }
  }
}

.featured-items {
  @include flex;
  @include flex-wrap;
  margin-bottom: 150px;
  @media (max-width: 767px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .goods-item {
    margin-right: 15px;
    margin-bottom: 15px;
    @media (max-width: 767px) {
      margin: 0;
    }
  }
}

.become-expert-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  .become-expert-item {
    background: $red;
    padding: 30px 40px;
    border-radius: 5px;
    height: 250px;
    @include flex;
    position: relative;
    z-index: 0;
    @media (max-width: 1024px) {
      overflow: hidden;
      height: auto;
      padding: 20px;
    }
    .info {
      max-width: 250px;

      span {
        color: white;
        font-size: 22px;
        margin-bottom: 15px;
        display: block;
      }
    }
    img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: auto;
      z-index: -1;
      height: 250px;
      @media (max-width: 1024px) {
        display: none;
        height: auto;
      }
    }
  }
}

.cabinet-info-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.cabinet-info1 {
  border-radius: 6px;
  border: 1px solid #dfdfdf;
  background: #fff;
  padding: 25px 35px;
  @include flex;
  @include align-center;
  @media (max-width: 1024px) {
    padding: 20px;
  }
  .info-wrap {
    width: 100%;
    .top-info {
      @include flex;
      @include align-center;
      width: 100%;
      .img-wrap {
        margin-right: 20px;
        border-radius: 50%;
        overflow: hidden;
        @include flex;
        width: 75px;
        height: 75px;
        min-width: 75px;
        @media (max-width: 1024px) {
          width: 60px;
          height: 60px;
          min-width: 60px;
          margin-right: 15px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .name-info {
        .name {
          font-size: 22px;
          color: #2b2a29;
          margin-bottom: 5px;
          display: block;
          @media (max-width: 1024px) {
            font-size: 18px;
          }
        }
        .status {
          @include flex;
          span {
            font-size: 14px;
            color: #959595;
            margin-right: 10px;
          }
          p {
            font-size: 16px;
            color: #4e4e4e;
          }
        }
      }
      > img {
        margin-left: auto;
      }
    }
    .input-wrapper {
      margin-top: 20px;
      width: calc(100% - 95px);
      margin-left: auto;
      @media (max-width: 1200px) {
        width: 100%;
      }
      .input {
        @include flex;
        @include align-center;
        background: #f0f0f0;
        border-radius: 6px;
        padding: 10px 20px;
        min-height: 52px;
        .icon {
          margin-right: 15px;
          @media (max-width: 1024px) {
            margin-right: 10px;
          }
        }

        input {
          font-size: 16px;
          color: #2b2a29;
          padding: 0 5px;
          background: transparent;
          @include placeholder {
            font-size: 16px;
            color: #2b2a29;
          }
        }
        .verified {
          @include flex;
          @include align-center;
          margin-left: auto;
          img {
            margin-left: 15px;
            @media (max-width: 1250px) {
              margin-left: 10px;
            }
          }
          span {
            font-size: 16px;
            color: #959595;
            @media (max-width: 1250px) {
              font-size: 13px;
            }
            @media (max-width: 1024px) {
              font-size: 0;
            }
          }
        }
      }
      .change-text {
        font-size: 14px;
        color: $red;
        margin-top: 8px;
        display: block;
      }
    }
  }
}

.cabinet-info2 {
  border-radius: 6px;
  border: 1px solid #dfdfdf;
  background: #fff;
  padding: 35px 55px 25px;
  @media (max-width: 1024px) {
    font-size: 13px;
    padding: 30px 20px 15px;
  }
  .title {
    @include flex;
    @include align-center;
    @include justify-between;
    margin-bottom: 20px;
    h2 {
      font-size: 22px;
      color: #2b2a29;
      @media (max-width: 1024px) {
        font-size: 18px;
      }
    }
    span {
      font-size: 16px;
      color: $red;
      @media (max-width: 1024px) {
        font-size: 13px;
      }
    }
  }
}

.input-wrap {
  margin-bottom: 15px;
  .select-wrap {
    .select2-selection__rendered {
      border-radius: 6px !important;
    }
  }
  input {
    height: 52px;
    width: 100%;
    border-radius: 6px;
    background: #f0f0f0;
    width: 100%;
    padding: 0 20px;
    @include placeholder {
      color: #2b2a29;
    }
  }

  span {
    display: block;
    margin-bottom: 10px;
    color: #959595;
  }
}
